# taller_bbdd

./: .gitignore  nbactions.xml  pom.xml
src/main/java/app/: Main.java  MySQLConnection.java
src/main/java/infrastructure/unsplashImages/: ImageService.java  JsonObject.java  Result.java  Urls.java
src/main/java/models/: Entidad.java  Localidad.java  Municipio.java  Validator.java
src/main/java/repositories/: EntidadRepository.java  LocalidadRepository.java  MunicipioRepository.java
src/main/java/views/: MessageHandler.java  RealTimeValidator.java
src/main/java/views/entidad/: CrearEntidadModal.form  CrearEntidadModal.java  EditarEntidadModal.form  EditarEntidadModal.java  EntidadesFrame.form  EntidadesFrame.java  VerEntidadModal.form  VerEntidadModal.java
src/main/java/views/localidades/: CrearLocalidad.form  CrearLocalidad.java  EditarLocalidad.form  EditarLocalidad.java  Localidades.form  Localidades.java  VerLocalidad.form  VerLocalidad.java
src/main/java/views/municipios/: CrearMunicipioModal.form  CrearMunicipioModal.java  EditarMunicipioModal.form  EditarMunicipioModal.java  MunicipiosFrame.form  MunicipiosFrame.java  VerMunicipioModal.form  VerMunicipioModal.java
src/main/resources/: .env
